<!DOCTYPE html>
<html>
  <head>
      
    <meta  charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>초코딩</title>
    <script src="https://cdn.rawgit.com/okdalto/okdalto/master/p5/p5.js"type="text/javascript"></script>

      <style> 
        @media screen and (min-width: 801px) {
          canvas {
            z-index: -1;  
            position : fixed;
            bottom: 0px;
            left: 0px;
          }

          .parahraph {
            z-index: 2;
            text-decoration:none;
            color: white;
            text-align: center;
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 50%;
            font-size: 20px;
            line-height: 150%;
          }

          .img{
            text-align: center;
            align: center;
          }

          .youtubeWrap{
            left: -50%;
            position:relative;
            margin: 0px;
            padding: 0px;
            width: 100%;
            padding-bottom:56.25%;
          }

          .youtubeWrap iframe{
            position: absolute;
            width: 100%;
            height: 100%;
          } 
          #footWrap{
            text-decoration:none;
            position: fixed;
            bottom: 10%;
            right: 10%;
          }
          #foot:link{
            text-decoration:none;
            position: fixed;
            bottom: 10%;
            right: 10%;
          }
          #foot:hover{
            text-decoration:none;
            position: fixed;
            color: blue;
            bottom: 10%;
            right: 10%;
          }
        }
        
        
        @media screen and (max-width: 800px) {
          body {
            background: black;
          }
          canvas {
            z-index: -1;  
            position : fixed;
            bottom: 0px;
            left: 0px;
          }

          .parahraph {
            z-index: 2;
            text-decoration:none;
            color: white;
            text-align: center;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 50%;
            font-size: 15x;
            line-height: 150%;
          }

          .img{
            text-align: center;
            align: center;
          }

          .youtubeWrap{
            left: -50%;
            position:relative;
            margin: 0px;
            padding: 0px;
            width: 100%;
            padding-bottom:56.25%;
          }

          .youtubeWrap iframe{
            position: absolute;
            width: 100%;
            height: 100%;
          } 
          #foot:link{
            text-decoration:none;
            position: fixed;
            bottom: 10%;
            right: 10%;
          }
          #foot:hover{
            text-decoration:none;
            position: fixed;
            color: blue;
            bottom: 10%;
            right: 10%;
          }
        }

      </style>
    </head>
  <body>
    <div>
      <div class="parahraph"> 
        <div id="footWrap">
          <a id="foot" href="https://goo.gl/forms/f3hrJGFdMMqr3jYm2">참여 링크</a>
        </div>
        <h1>초코딩</h1>
        <br/>
        <p class="img">
          <img src="https://github.com/okdalto/okdalto/blob/master/img/CHOCO.png?raw=true" style="max-width: 100%; height: auto" >
        </p>
        <br/>
        <h1>소개</h1>
        <br/>
        <p>‘초코딩’은 ‘초보 코딩’의 약자로 코딩 하면 떠오르는 딱딱하고 난해한 이미지에서 탈피해 디자이너가 좀 더 쉽게 코딩을 배울 수 있도록 도와주는 영상디자인학과 내 코딩 스터디 동아리입니다.</p>
        <br/>
        <h1>목표</h1>
        <p>초코딩은 디자이너에게 쓸모가 있을지도, 없을지도 모르는 코딩 테크닉을 전수하여 왠지 특별해 보이는 과제를 제출하는 데 도움을 주며, 이 과정에서 동아리 회장의 지적 허영심을 충족시키는 역할을 수행하고 있습니다.</p>
        <h1>진행</h1>
        <p>초코딩의 진행은 매주 초코딩 페이스북 페이지에 공지되며 해당 공지에 참석 의사를 댓글로 작성하고 참석하시면 됩니다. 참석자가 세 분 이상이 되면 공지대로 진행합니다. 참여는 자유롭게 하시면 됩니다. 부담갖지 마세요. 초코딩 멤버의 90퍼센트는 유령 회원입니다!</p>
        <br/>
        <h1>방학 계획</h1>
        <p>이번 겨울방학 끝나기 전까지 전시작업을 하면 어떨까 계획하고 있습니다. 학과 내 다른 게임 동아리와 협업하여 유니티 공부를 진행하는 것도 고려하고 있는데 투표를 통해 결정하도록 하겠습니다.</p>
        <br/>
        <h1>무언가 진행한 것들</h1>
        <br/>

        <p>
          <div class="youtubeWrap">
            <iframe src="https://www.youtube.com/embed/mq5LZFnSvc0?ecver=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen >
            </iframe>
          </div>
        </p>

        <div class="youtubeWrap">
          <iframe src="https://www.youtube.com/embed/K79eiIeaql4?ecver=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen >
          </iframe>
        </div>

        <div class="youtubeWrap">
          <iframe src="https://www.youtube.com/embed/eNqzOhn6lZA?ecver=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen >
          </iframe>
        </div>

        <br/>

        <h1>자주 묻는 질문</h1>

        <br/>
      
        <p><b>
Q. 처음 참여하는데 따로 준비해야 할 준비물이 있나요??
        </b></p>
      
        <p>
A. 노트북을 꼭 지참해주시고 processing이나 unity를 설치해오시면 더 좋습니다. 참석 전에 <a href="https://paper.dropbox.com/doc/processing-JwGtPYTPWN5JuN60qrMID?_tk=share_copylink">튜토리얼</a>을 살펴보고 오시면 더더 좋습니다.
        </p>
      
        <p><b>
Q. 따로 준비해야 할 준비물이 있나요??
        </b></p>
      
        <p>
A. 노트북을 꼭 지참해주시고 processing이나 unity를 설치해오시면 더 좋습니다.
        </p>
      
        <p><b>
Q. 저는 코딩에 대해 진짜 아무것도 모르는데 참여해도 괜찮을까요?
        </b></p>
      
        <p>
A. 물론입니다. 동아리 이름부터 초보 코딩입니다.
        </p>
      

      <br/>
      
        <p><b>
Q. 그렇지만 다른 사람들에게 민폐가 되진 않을까요?
        </b></p>
      
        <p>
A. 아닙니다. 저희 다 초보입니다. 잘하면 자존심 상하므로 내쫒습니다.
        </p>
      
      <br/>
      
        <p><b>
Q. 그렇지만 저는 컴프수업 성적도 낮고 컴퓨터도 잘 모르고 아무튼 그런데요?
        </b></p>
      
        <p>
A. 우리 모두가 마찬가지입니다.
        </p>
      
      <br/>
      
        <p><b>
Q. 아무래도 안되겠어요. 저는 개인적으로 공부를 해서 준비가 되면 참석할래요.
        </b></p>

        <p>
A. 본인 자유입니다만 이 분야에선 아는 사람에게 배우면 5분만에 끝날 것을 하루종일 구글링을 하며 고생하게 되는 경우가 특히 많습니다. 하지만 그럼에도 혼자 공부하는 것이 나름의 방법이 될 수 있지요.
        </p>
      
      <br/>
      
        <p><b>
Q. 그래도 안갈래요.
        </b></p>

        <p>
A. 네...
        </p>
      
      <br/>
      
      <p class="img">
        <img src="https://github.com/okdalto/okdalto/blob/master/img/CHOCO.png?raw=true" style="max-width: 100%; height: auto" >
      </p>
      
      </div>
    </div>

    <script>
      var ptclList = [];
      var pp = [];
      var ballnum = 20;

      function setup() {
          w = window.innerWidth;
          h = window.innerHeight;
          createCanvas(w,h);
          for(var i = 0 ; i < ballnum; i ++){
            ptclList.push(new Ptcl(random(0,width),random(0,height),i));
          }
      }

      function draw() {
          background(0);
          for(var i = 0 ; i < ptclList.length ; i++ ){
              ptclList[i].draw();
          }
        //beforeMil = window.performance.now();
      }

      function Ptcl(x, y,start) {
        this.x = x;
        this.y = y;
        this.start = start;
        this.speedX = random(-1.5,1.5);
        this.speedY = random(-1.5,1.5);
      }

      Ptcl.prototype.draw = function() {
        this.x += this.speedX;
        this.y += this.speedY;
        if(this.x > width || this.x < 0 ){
          this.speedX=-this.speedX;
        }
        if(this.y > height || this.y < 0 ){
          this.speedY=-this.speedY;
        }
        for(var i = this.start + 1 ; i < ptclList.length ; i++ ){
          var Dx = ptclList[i].x - this.x ;
          var Dy = ptclList[i].y - this.y ;
          var DD = sqrt(sq(Dx)+sq(Dy));
          if(DD<50){
              stroke(255);
              line(this.x,this.y,ptclList[i].x,ptclList[i].y);
          }
        }
        //draw ellipse
        noStroke();
        ellipse(this.x,this.y,10,10);
      }

      function windowResized() {
          w = window.innerWidth;
          h = window.innerHeight;
          resizeCanvas(w, h);
      } 

    </script>
  </body>
</html>
